{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ga20201;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "GA20201",
    "SenderEmail": "thaivm2@fpt.edu.vn",
    "Username": "thaivm2@fpt.edu.vn",
    "Password": "kogs lkal awsx sumz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
